INFORME FINANCIERO
==================================================

RESUMEN GENERAL
------------------------------
Total Activos: $12,020,652,478.80
Total Pasivos: $-36,796,591,479.65
Total Patrimonio: $15,291,847,174.72
Total Ingresos: $0.00
Total Gastos: $0.00
Total Costos: $0.00
Utilidad: $0.00

INDICADORES FINANCIEROS
------------------------------
Endeudamiento: 0.00%
Liquidez: 12020652478.80

RESUMEN POR TIPO
------------------------------
Activo: $12,020,652,478.80
Pasivo: $-36,796,591,479.65
Patrimonio: $15,291,847,174.72